<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ConCredito</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar is-light has-shadow" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item">
                <img src="../resources\concredito-logo.png" width="112" height="28" />
            </a>

            <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>

            <div class="navbar-menu" id="navMenu">
                <div class="navbar-start">
                    <a class="navbar-item ">
                        <button class="button is-info" onclick="OpenTable()">Listado de prospectos</button></a>
                    <a class="navbar-item">
                        <button class="button is-primary" id="capturar" onclick="addProspecto()">Capturar Prospectos </button></a>
                </div>
            </div>
        </div>
    </nav>

    <br>
    <!-- Se carga la tabla con los prospectos  -->
    <div class="container" id="tablaDatos">
        <div class="card">
            <div class="card-content">
                <div class="content">
                    <table class="table is-striped is-hoverable">
                        <thead>
                            <tr class="is-selected">
                                <th scope="col">#</th>
                                <th scope="col" class="has-text-centered">Nombre</th>
                                <th scope="col" class="has-text-centered">Apellido paterno</th>
                                <th scope="col" class="has-text-centered">Apellido materno</th>
                                <th scope="col" class="has-text-centered">Estatus</th>
                                <th scope="col" style="text-align: center;">Evaluar</th>
                                <th scope="col"></th>

                            </tr>
                        </thead>
                        <tbody id="tb">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <!-- Seccion de Agregar Prospecto -->

    <div class="container" id="FormularioDatos">
        <div class="card">
            <div class="card-content">
                <div class="content">
                    <div class="has-text-centered">
                        <h1>Capturar Prospectos</h1>
                    </div>
                    <form style="display: contents;" id="forma" enctype="multipart/form-data" novalidate>
                        <div class="columns">
                            <div class="column">
                                <div class="field">
                                    <label class="label">Nombre:</label>
                                    <div class="control has-icons-right">
                                        <input class="input" type="text" id="nombre" name="nombre" />
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                    <label class="label">Primer apellido:</label>
                                    <div class="control has-icons-right">
                                        <input class="input" type="text" id="apellidoPaterno" name="apellidoPaterno" />
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                    <label class="label">Segundo apellido:</label>
                                    <div class="control">
                                        <input class="input" type="text" id="apellidoMaterno" name="apellidoMaterno" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Segunda fila -->
                        <div class="columns">
                            <div class="column">
                                <div class="field">
                                    <label class="label">Calle:</label>
                                    <div class="control has-icons-right">
                                        <input class="input" type="text" id="calle" name="calle" />
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                    <label class="label">Número:</label>
                                    <div class="control has-icons-right">
                                        <input class="input" type="text" maxlength="5" id="numero" name="numero" onkeypress="return isNumericKey(event,this,6)" />
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                    <label class="label">Colonia:</label>
                                    <div class="control">
                                        <input class="input" type="text" id="colonia" name="colonia" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Tercera fila -->
                        <div class="columns">
                            <div class="column">
                                <div class="field">
                                    <label class="label">Código Postal:</label>
                                    <div class="control has-icons-right">
                                        <input class="input" type="text" minlength="1" maxlength="5" id="codigoPostal" name="codigoPostal" onkeypress="return isNumericKey(event,this,5)" />
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                    <label class="label">Teléfono:</label>
                                    <div class="control has-icons-right">
                                        <input class="input" type="text" minlength="10" maxlength="10" id="telefono" name="telefono" onkeypress="return isNumericKey(event,this,10)" />
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                    <label class="label">RFC:</label>
                                    <div class="control">
                                        <input class="input" type="text" id="rfc" name="rfc" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span>
                            <b> Agregar archivos</b>
                        </span>
                        <br/>
                        <div id="file-js-example" class="file  is-normal has-name">

                            <label class="file-label">
                              <input class="file-input" type="file"  name="resume" multiple>
                              <span class="file-cta">
                                <span class="file-icon">
                                  <i class="fas fa-plus"></i>
                                </span>
                              </span>
                              <span class="nombresArchivos">
                                No file uploaded
                              </span>
                            </label>
                        </div>

                        <script>
                            const fileInput = document.querySelector('#file-js-example input[type=file]');
                            fileInput.onchange = () => {
                                if (fileInput.files.length > 0) {
                                    const fileName = document.querySelector('#file-js-example .nombresArchivos');
                                    let text = "";
                                    for (let i = 0; i < fileInput.files.length; i++) {
                                        text += '<i class="fas fa-file-archive"></i>' + fileInput.files[i].name + '<br/>';
                                    }
                                    fileName.innerHTML = text;
                                }
                            }
                        </script>


                    </form>
                    <br>
                    <div class="field is-grouped">
                        <div class="control">
                            <button class="button is-success" onclick="GuardarProspecto()">Guardar Prospecto</button>
                        </div>
                        <div class="control">
                            <button class="button is-link is-light" onclick="limpiarFormulario(true)">Cancel</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- Visualizar Prospecto -->

    <div class="container" id="FormularioVerDatos">
        <div class="card">
            <div class="card-content">
                <div class="content">
                    <div class="has-text-centered">
                        <h1>Capturar Prospectos</h1>
                    </div>
                    <form style="display: contents;" id="forma" enctype="multipart/form-data" novalidate>
                        <div class="columns">
                            <div class="column">
                                <div class="field">
                                    <label class="label">Nombre:</label>
                                    <div class="control has-icons-right">
                                        <input class="input" type="text" id="vernombre" name="vernombre" disabled/>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                    <label class="label">Primer apellido:</label>
                                    <div class="control has-icons-right">
                                        <input class="input" type="text" id="verapellidoPaterno" name="verapellidoPaterno" disabled/>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                    <label class="label">Segundo apellido:</label>
                                    <div class="control">
                                        <input class="input" type="text" id="verapellidoMaterno" name="verapellidoMaterno" disabled/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Segunda fila -->
                        <div class="columns">
                            <div class="column">
                                <div class="field">
                                    <label class="label">Calle:</label>
                                    <div class="control has-icons-right">
                                        <input class="input" type="text" id="vercalle" name="vercalle" disabled/>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                    <label class="label">Número:</label>
                                    <div class="control has-icons-right">
                                        <input class="input" type="text" id="vernumero" name="vernumero" disabled/>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                    <label class="label">Colonia:</label>
                                    <div class="control">
                                        <input class="input" type="text" id="vercolonia" name="vercolonia" disabled/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Tercera fila -->
                        <div class="columns">
                            <div class="column">
                                <div class="field">
                                    <label class="label">Código Postal:</label>
                                    <div class="control has-icons-right">
                                        <input class="input" type="text" minlength="1" maxlength="5" id="vercodigoPostal" name="vercodigoPostal" disabled/>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                    <label class="label">Teléfono:</label>
                                    <div class="control has-icons-right">
                                        <input class="input" type="text" minlength="10" maxlength="10" id="vertelefono" name="vertelefono" disabled/>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                    <label class="label">RFC:</label>
                                    <div class="control">
                                        <input class="input" type="text" id="verrfc" name="verrfc" disabled/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div class="column" id="observacion">
                            <div class="field">
                                <label class="label">Observaciones:</label>
                                <div class="control">
                                    <textarea class="textarea" placeholder="Observacion" id="observaciones"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="columns" id="listFile">
                        </div>

                    </form>
                    <br>
                    <div class="field is-grouped" id="volver">
                        <div class="control">
                            <button class="button is-success" onclick="OpenTable()">Volver</button>
                        </div>
                    </div>
                    <div class="field is-grouped" id="evaluar">
                        <div class="columns">
                            <div class="column">
                                <div class="control">
                                    <button class="button is-success" onclick="putUpdateProspecto('Autorizado')">Autorizar</button>
                                </div>
                            </div>
                            <div class="column">
                                <div class="control">
                                    <button class="button is-danger" onclick="putUpdateProspecto('Rechazado')">Rechazar</button>
                                </div>
                            </div>
                            <div class="column">
                                <div class="control">
                                    <button class="button is-link is-light" onclick="OpenTable()">Volver</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script src="javascript/index.js"></script>
<script src="javascript/index_consultas.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</html>